*{
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
background-color: #021E73;
color:white;
}
main{
    display: block;
}
header{
    display: flex;
    padding: 5rem 5vw 2rem;
}
.wrapper{
   display: grid;
   width: 100vw;
   grid-template-columns: auto 1fr 1fr 1fr 1fr;
   grid-template-rows: auto 1fr 1fr auto auto;
   grid-gap: 1rem;
   transform: rotate(-45deg);

}
.title-1{
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    letter-spacing: 5px;
    
}
.title-2{
    color: #BF3F3F;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    writing-mode: vertical-lr;
    margin: 10px;
    justify-self: center;
    margin-top: -5px;
    margin-right: -5px;
    letter-spacing: 5px;
    
}
ul{
   
    align-self: center;
    border-top: 5px solid #D9753B;
    border-bottom: 5px solid #D9753B;
    list-style: none;
    font-size: 20px;
    list-style: none;
    padding: 0px;
    display: block;
    margin-block-start:  1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.block-right{
    grid-row: 3;
    grid-column: 4 / 6;
    align-self: flex-end;
}
.block-left{
    grid-column: 1 / 3;
    grid-row: 4 /  2;
    line-height: 1.2;
    align-self: flex-end;
}


.li2{
border-top: 5px solid #D9753B;
text-align: left;
padding: 15px 0;
}
.li22{
    padding: 15px;
}
.li1{
    padding: 3px;
}
.footer{
    grid-column: 3/ 6;
    grid-row : 5;
    border-bottom: 25px solid #BF3F3F;
    align-self: center;
    padding-bottom: 5px;
}